<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Leaflet SlideMenu Demo</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
      crossorigin=""
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="L.Control.SlideMenu.css" />
    <script src="L.Control.SlideMenu.js"></script>
    <style>
      #map {
        position: absolute;
        width: 100%;
        height: 100%;
        font-weight: 400;
      }

      .content {
        margin: 0.25rem;
        border-top: 1px solid #000;
        padding-top: 0.5rem;
      }

      .header {
        font-size: 1.8rem;
        color: #7f7f7f;
      }

      .title {
        font-size: 1.1rem;
        color: #7f7f7f;
        font-weight: bold;
      }

      .bottom {
        margin-top: 64px;
        font-size: 0.8rem;
        color: #7f7f7f;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <div id="map"></div>
    <script>
      const map = L.map("map", {
        center: [0, 0],
        zoom: 4,
        zoomControl: false,
      });

      L.tileLayer("http://{s}.tile.osm.org/{z}/{x}/{y}.png", {
        attribution:
          '&copy; <a href="http://osm.org/copyright" target="_blank">OpenStreetMap</a> contributors',
      }).addTo(map);

      /* contents */
      const left = '<div class="header">Slide Menu (Left)</div>';
      const right = '<div class="header">Slide Menu (Right)</div>';
      let contents = `
            <div class="content">
                <div class="title">Read Me</div>
                <p>A simple slide menu for Leaflet.<br>
                When you click the menu button and the menu is displayed to slide.<br>
                Please set the innerHTML to slide menu.</p>
                <div class="title">Usage</div>
                <p>L.control.slideMenu("&lt;p&gt;test&lt;/p&gt;").addTo(map);</p>
                <div class="title">Arguments</div>
                <p>L.control.slideMenu(&lt;String&gt;innerHTML, &lt;SlideMenu options&gt;options?)</p>
                <div class="title">Options</div>
                <p>position<br>
                menuposition<br>
                width<br>
                height<br>
                direction<br>
                changeperc<br>
                delay<br>
                icon<br>
                hidden</p>
                <div class="title">Methods</div>
                <p>setContents(&lt;String&gt;innerHTML)</p>
                <div class="bottom">
                    <span>License <span style="font-weight: bold">MIT</span></span>
                </div>
            </div>`;

      /* left */
      L.control.slideMenu(left + contents).addTo(map);

      /* right */
      const slideMenu = L.control
        .slideMenu("", {
          position: "topright",
          menuposition: "topright",
          width: "30%",
          height: "400px",
          delay: "50",
          icon: "chevron-left",
        })
        .addTo(map);
      slideMenu.setContents(right + contents);
    </script>
  </body>
</html>
